[gd_scene load_steps=14 format=3 uid="uid://cpnq5feaqvlj1"]

[ext_resource type="Script" uid="uid://blu0six20pl7f" path="res://Scripts/Controllers/CardController.cs" id="1_3m7nw"]
[ext_resource type="Script" uid="uid://cdta7jffbewly" path="res://Scripts/FlutterCard.cs" id="1_3p273"]
[ext_resource type="Material" uid="uid://bpus1epha57go" path="res://Shaders/CardMaterial.tres" id="2_kphy1"]
[ext_resource type="Script" uid="uid://bsbw0i4pq1mve" path="res://Scripts/CardDesigner.cs" id="3_kphy1"]
[ext_resource type="Script" uid="uid://nrgkkbg2lwbr" path="res://Scripts/CsgBaker.cs" id="3_wejov"]
[ext_resource type="Script" uid="uid://domry0gy3r3q3" path="res://Scripts/CardRenderer.cs" id="6_1geux"]
[ext_resource type="SystemFont" uid="uid://dqhsx42f1ax5r" path="res://Fonts/BaseFont.tres" id="7_13sua"]
[ext_resource type="Texture2D" uid="uid://djxqle6g4s6j1" path="res://Graphics/Card front1.png" id="7_pbuqb"]
[ext_resource type="Texture2D" uid="uid://dhigwqrjst3cf" path="res://Graphics/ce3655f19d71d38b7e2450a086fd69901ca45c96.png" id="8_f3ywt"]
[ext_resource type="PackedScene" uid="uid://dqby7bd56mkta" path="res://Scenes/Viewport.tscn" id="8_pbuqb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kudhx"]
size = Vector3(0.32, 0.005, 0.45)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3m7nw"]
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pbuqb"]

[node name="Card" type="RigidBody3D"]
collision_layer = 2
linear_damp = 0.1
angular_damp = 0.05
script = ExtResource("1_3m7nw")

[node name="OuterBox" type="CSGBox3D" parent="."]
visible = false
size = Vector3(0.32, 0.005, 0.45)
material = ExtResource("2_kphy1")
script = ExtResource("3_wejov")

[node name="Combiner" type="CSGCombiner3D" parent="OuterBox"]
operation = 1

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="OuterBox/Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.128, 0, -0.193)
radius = 0.032
height = 0.005
sides = 16

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="OuterBox/Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.128, 0, -0.193)
radius = 0.032
height = 0.005
sides = 16

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="OuterBox/Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.128, 0, 0.193)
radius = 0.032
height = 0.005
sides = 16

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="OuterBox/Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.128, 0, 0.193)
radius = 0.032
height = 0.005
sides = 16

[node name="CSGBox3D" type="CSGBox3D" parent="OuterBox/Combiner"]
size = Vector3(0.32, 0.007, 0.386)

[node name="CSGBox3D2" type="CSGBox3D" parent="OuterBox/Combiner"]
size = Vector3(0.256, 0.007, 0.45)

[node name="CardCollision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_kudhx")

[node name="Designer" type="Node" parent="."]
script = ExtResource("3_kphy1")
Width = 0.32
Height = 0.45

[node name="Flutter" type="Node" parent="."]
script = ExtResource("1_3p273")

[node name="OutlineBox" type="CSGBox3D" parent="."]
visible = false
flip_faces = true
size = Vector3(0.33, 0.015, 0.46)
material = SubResource("StandardMaterial3D_3m7nw")

[node name="CardRenderer" type="Node" parent="."]
script = ExtResource("6_1geux")
FrontTemplate = ExtResource("7_pbuqb")
BackTexture = ExtResource("8_f3ywt")
TextFont = ExtResource("7_13sua")
NameText = "testy"
AttributesText = "asdfasdf"
CardMaterial = SubResource("StandardMaterial3D_pbuqb")
ViewportScene = ExtResource("8_pbuqb")
