[gd_scene load_steps=10 format=3 uid="uid://wv6a67swhus"]

[ext_resource type="Script" uid="uid://b04t7ohl81ntt" path="res://Scripts/Features/Player/Controllers/PlayerController.cs" id="1_v0iea"]
[ext_resource type="Script" uid="uid://coebm8tgbgmqv" path="res://Scripts/Features/Card/Components/CardHighlighter.cs" id="2_cvnsp"]
[ext_resource type="Script" uid="uid://fjtf4so4ye3y" path="res://Scripts/Features/Card/Components/InputHandler.cs" id="3_3smsa"]
[ext_resource type="Script" uid="uid://d0dftkyftp081" path="res://Scripts/Features/Card/Components/CardPicker.cs" id="4_8erm5"]
[ext_resource type="Script" uid="uid://dvoklxj3c2cba" path="res://Scripts/Features/Card/Components/DropPreview.cs" id="5_f1ek2"]
[ext_resource type="Script" uid="uid://cgcld0ulj1e3p" path="res://Scripts/Features/Card/Components/CardHolder.cs" id="6_tx1dd"]
[ext_resource type="Script" uid="uid://dmugtsg7qkg3m" path="res://Scripts/Features/Card/Components/CardDropper.cs" id="7_gymyn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f60y1"]
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_v0iea"]

[node name="Node3D" type="CharacterBody3D"]
script = ExtResource("1_v0iea")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_f60y1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_v0iea")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="SpotLight3D" type="SpotLight3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.520677, -0.145628, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="Head/Camera3D"]

[node name="CardInteraction" type="Node3D" parent="." node_paths=PackedStringArray("Camera", "Input", "Picker", "Preview", "CardHolder", "CardDropper")]
script = ExtResource("2_cvnsp")
Camera = NodePath("../Head/Camera3D")
Input = NodePath("InputHandler")
Picker = NodePath("CardPicker")
Preview = NodePath("DropPreview")
CardHolder = NodePath("CardHolder")
CardDropper = NodePath("CardDropper")

[node name="InputHandler" type="Node3D" parent="CardInteraction"]
script = ExtResource("3_3smsa")

[node name="CardPicker" type="Node3D" parent="CardInteraction" node_paths=PackedStringArray("Camera")]
script = ExtResource("4_8erm5")
Camera = NodePath("../../Head/Camera3D")

[node name="DropPreview" type="Node3D" parent="CardInteraction"]
script = ExtResource("5_f1ek2")

[node name="CardHolder" type="Node3D" parent="CardInteraction"]
script = ExtResource("6_tx1dd")
HoldDistance = 1.0

[node name="CardDropper" type="Node3D" parent="CardInteraction"]
script = ExtResource("7_gymyn")
