[gd_scene load_steps=6 format=3 uid="uid://cc3ymqg03a2g5"]

[ext_resource type="PackedScene" uid="uid://cpnq5feaqvlj1" path="res://Scenes/Card.tscn" id="1_dgtb2"]
[ext_resource type="Script" uid="uid://cdta7jffbewly" path="res://Scripts/FlutterCard.cs" id="2_t5ln1"]
[ext_resource type="PackedScene" uid="uid://wv6a67swhus" path="res://Scenes/player.tscn" id="3_k8nbv"]
[ext_resource type="Script" uid="uid://coebm8tgbgmqv" path="res://Scripts/CardHighlighter.cs" id="4_ia2xn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t5ln1"]
size = Vector3(39.5682, 0.396362, 43.8758)

[node name="Node3D" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.8355, 0, -0.316311)
size = Vector3(39.5682, 0.175537, 43.8758)

[node name="StaticBody3D" type="StaticBody3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8355, 0, 0.316311)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.8355, 0.110413, -0.316311)
shape = SubResource("BoxShape3D_t5ln1")

[node name="Node3D2" parent="." instance=ExtResource("3_k8nbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.63051, 1.30859, -2.37775)

[node name="Cards" type="Node3D" parent="."]

[node name="Card" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.026013, 253.027, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card2" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03732, 253.027, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card3" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.026013, 253.027, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card4" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03732, 253.027, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card5" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.026013, 253.027, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card6" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03732, 253.027, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card7" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.026013, 253.027, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card8" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03732, 253.027, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card9" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.026013, 254.059, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card10" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03732, 254.059, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card11" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.120204, 253.8, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card12" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.896031, 254.448, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card13" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.120204, 253.8, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card14" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.896031, 254.448, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card15" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.120204, 253.8, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card16" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03732, 254.059, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card17" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0297627, 255.259, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card18" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03357, 255.136, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card19" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0297627, 255.259, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card20" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03357, 255.136, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card21" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0297627, 255.259, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card22" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03357, 255.136, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card23" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0297627, 255.259, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card24" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03357, 255.136, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card25" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.026013, 253.027, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card26" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03732, 253.027, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card27" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.026013, 253.027, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card28" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03732, 253.027, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card29" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.026013, 253.027, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card30" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03732, 253.027, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card31" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.026013, 253.027, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card32" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03732, 253.027, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card33" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.026013, 254.059, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card34" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03732, 254.059, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card35" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.120204, 253.8, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card36" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.896031, 254.448, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card37" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.120204, 253.8, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card38" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.896031, 254.448, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card39" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.120204, 253.8, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card40" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03732, 254.059, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card41" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0297627, 255.259, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card42" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03357, 255.136, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card43" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0297627, 255.259, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card44" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03357, 255.136, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card45" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0297627, 255.259, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card46" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03357, 255.136, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card47" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0297627, 255.259, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card48" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03357, 255.136, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card49" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.026013, 253.027, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card50" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03732, 253.027, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card51" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.026013, 253.027, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card52" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03732, 253.027, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card53" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.026013, 253.027, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card54" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03732, 253.027, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card55" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.026013, 253.027, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card56" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03732, 253.027, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card57" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.026013, 254.059, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card58" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03732, 254.059, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card59" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.120204, 253.8, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card60" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.896031, 254.448, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card61" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.120204, 253.8, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card62" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.896031, 254.448, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card63" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.120204, 253.8, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card64" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03732, 254.059, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card65" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0297627, 255.259, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card66" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03357, 255.136, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card67" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0297627, 255.259, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card68" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03357, 255.136, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card69" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0297627, 255.259, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card70" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03357, 255.136, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card71" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0297627, 255.259, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card72" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03357, 255.136, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card73" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.026013, 253.027, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card74" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03732, 253.027, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card75" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.026013, 253.027, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card76" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03732, 253.027, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card77" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.026013, 253.027, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card78" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03732, 253.027, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card79" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.026013, 253.027, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card80" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03732, 253.027, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card81" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.026013, 254.059, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card82" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03732, 254.059, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card83" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.120204, 253.8, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card84" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.896031, 254.448, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card85" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.120204, 253.8, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card86" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.896031, 254.448, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card87" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.120204, 253.8, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card88" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03732, 254.059, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card89" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0297627, 255.259, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card90" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03357, 255.136, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card91" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0297627, 255.259, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card92" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03357, 255.136, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card93" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0297627, 255.259, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card94" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03357, 255.136, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card95" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0297627, 255.259, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card96" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03357, 255.136, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card97" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.18694, 253.027, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card98" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.19825, 253.027, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card99" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.18694, 253.027, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card100" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.19825, 253.027, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card101" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.18694, 253.027, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card102" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.19825, 253.027, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card103" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.18694, 253.027, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card104" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.19825, 253.027, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card105" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.18694, 254.059, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card106" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.19825, 254.059, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card107" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.28113, 253.8, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card108" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.05696, 254.448, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card109" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.28113, 253.8, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card110" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.05696, 254.448, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card111" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.28113, 253.8, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card112" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.19825, 254.059, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card113" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.19069, 255.259, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card114" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1945, 255.136, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card115" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.19069, 255.259, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card116" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1945, 255.136, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card117" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.19069, 255.259, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card118" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1945, 255.136, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card119" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.19069, 255.259, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card120" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1945, 255.136, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card121" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.18694, 253.027, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card122" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.19825, 253.027, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card123" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.18694, 253.027, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card124" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.19825, 253.027, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card125" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.18694, 253.027, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card126" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.19825, 253.027, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card127" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.18694, 253.027, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card128" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.19825, 253.027, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card129" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.18694, 254.059, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card130" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.19825, 254.059, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card131" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.28113, 253.8, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card132" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.05696, 254.448, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card133" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.28113, 253.8, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card134" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.05696, 254.448, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card135" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.28113, 253.8, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card136" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.19825, 254.059, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card137" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.19069, 255.259, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card138" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1945, 255.136, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card139" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.19069, 255.259, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card140" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1945, 255.136, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card141" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.19069, 255.259, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card142" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1945, 255.136, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card143" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.19069, 255.259, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card144" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1945, 255.136, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card145" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.18694, 253.027, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card146" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.19825, 253.027, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card147" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.18694, 253.027, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card148" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.19825, 253.027, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card149" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.18694, 253.027, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card150" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.19825, 253.027, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card151" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.18694, 253.027, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card152" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.19825, 253.027, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card153" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.18694, 254.059, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card154" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.19825, 254.059, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card155" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.28113, 253.8, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card156" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.05696, 254.448, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card157" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.28113, 253.8, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card158" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.05696, 254.448, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card159" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.28113, 253.8, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card160" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.19825, 254.059, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card161" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.19069, 255.259, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card162" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1945, 255.136, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card163" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.19069, 255.259, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card164" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1945, 255.136, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card165" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.19069, 255.259, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card166" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1945, 255.136, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card167" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.19069, 255.259, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card168" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1945, 255.136, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card169" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.18694, 253.027, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card170" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.19825, 253.027, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card171" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.18694, 253.027, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card172" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.19825, 253.027, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card173" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.18694, 253.027, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card174" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.19825, 253.027, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card175" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.18694, 253.027, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card176" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.19825, 253.027, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card177" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.18694, 254.059, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card178" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.19825, 254.059, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card179" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.28113, 253.8, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card180" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.05696, 254.448, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card181" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.28113, 253.8, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card182" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.05696, 254.448, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card183" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.28113, 253.8, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card184" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.19825, 254.059, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card185" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.19069, 255.259, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card186" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1945, 255.136, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card187" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.19069, 255.259, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card188" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1945, 255.136, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card189" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.19069, 255.259, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card190" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1945, 255.136, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card191" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.19069, 255.259, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card192" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1945, 255.136, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card193" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.18694, 253.027, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card194" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.19825, 253.027, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card195" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.18694, 253.027, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card196" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.19825, 253.027, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card197" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.18694, 253.027, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card198" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.19825, 253.027, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card199" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.18694, 253.027, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card200" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.19825, 253.027, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card201" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.18694, 254.059, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card202" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.19825, 254.059, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card203" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.28113, 253.8, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card204" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.05696, 254.448, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card205" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.28113, 253.8, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card206" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.05696, 254.448, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card207" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.28113, 253.8, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card208" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.19825, 254.059, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card209" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.19069, 255.259, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card210" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1945, 255.136, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card211" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.19069, 255.259, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card212" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1945, 255.136, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card213" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.19069, 255.259, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card214" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1945, 255.136, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card215" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.19069, 255.259, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card216" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1945, 255.136, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card217" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.18694, 253.027, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card218" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.19825, 253.027, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card219" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.18694, 253.027, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card220" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.19825, 253.027, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card221" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.18694, 253.027, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card222" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.19825, 253.027, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card223" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.18694, 253.027, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card224" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.19825, 253.027, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card225" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.18694, 254.059, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card226" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.19825, 254.059, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card227" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.28113, 253.8, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card228" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.05696, 254.448, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card229" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.28113, 253.8, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card230" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.05696, 254.448, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card231" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.28113, 253.8, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card232" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.19825, 254.059, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card233" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.19069, 255.259, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card234" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1945, 255.136, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card235" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.19069, 255.259, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card236" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1945, 255.136, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card237" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.19069, 255.259, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card238" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1945, 255.136, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card239" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.19069, 255.259, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card240" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1945, 255.136, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card241" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.18694, 253.027, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card242" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.19825, 253.027, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card243" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.18694, 253.027, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card244" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.19825, 253.027, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card245" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.18694, 253.027, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card246" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.19825, 253.027, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card247" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.18694, 253.027, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card248" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.19825, 253.027, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card249" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.18694, 254.059, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card250" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.19825, 254.059, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card251" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.28113, 253.8, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card252" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.05696, 254.448, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card253" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.28113, 253.8, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card254" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.05696, 254.448, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card255" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.28113, 253.8, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card256" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.19825, 254.059, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card257" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.19069, 255.259, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card258" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1945, 255.136, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card259" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.19069, 255.259, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card260" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1945, 255.136, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card261" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.19069, 255.259, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card262" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1945, 255.136, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card263" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.19069, 255.259, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card264" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1945, 255.136, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card265" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.18694, 253.027, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card266" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.19825, 253.027, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card267" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.18694, 253.027, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card268" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.19825, 253.027, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card269" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.18694, 253.027, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card270" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.19825, 253.027, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card271" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.18694, 253.027, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card272" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.19825, 253.027, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card273" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.18694, 254.059, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card274" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.19825, 254.059, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card275" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.28113, 253.8, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card276" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.05696, 254.448, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card277" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.28113, 253.8, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card278" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.05696, 254.448, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card279" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.28113, 253.8, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card280" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.19825, 254.059, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card281" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.19069, 255.259, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card282" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1945, 255.136, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card283" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.19069, 255.259, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card284" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1945, 255.136, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card285" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.19069, 255.259, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card286" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1945, 255.136, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card287" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.19069, 255.259, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card288" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1945, 255.136, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card289" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18694, 253.027, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card290" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.19825, 253.027, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card291" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18694, 253.027, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card292" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.19825, 253.027, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card293" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18694, 253.027, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card294" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.19825, 253.027, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card295" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18694, 253.027, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card296" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.19825, 253.027, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card297" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18694, 254.059, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card298" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.19825, 254.059, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card299" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.28113, 253.8, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card300" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.05696, 254.448, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card301" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.28113, 253.8, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card302" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.05696, 254.448, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card303" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.28113, 253.8, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card304" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.19825, 254.059, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card305" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.19069, 255.259, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card306" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.1945, 255.136, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card307" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.19069, 255.259, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card308" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.1945, 255.136, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card309" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.19069, 255.259, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card310" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.1945, 255.136, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card311" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.19069, 255.259, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card312" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.1945, 255.136, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card313" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18694, 253.027, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card314" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.19825, 253.027, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card315" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18694, 253.027, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card316" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.19825, 253.027, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card317" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18694, 253.027, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card318" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.19825, 253.027, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card319" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18694, 253.027, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card320" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.19825, 253.027, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card321" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18694, 254.059, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card322" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.19825, 254.059, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card323" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.28113, 253.8, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card324" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.05696, 254.448, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card325" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.28113, 253.8, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card326" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.05696, 254.448, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card327" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.28113, 253.8, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card328" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.19825, 254.059, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card329" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.19069, 255.259, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card330" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.1945, 255.136, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card331" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.19069, 255.259, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card332" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.1945, 255.136, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card333" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.19069, 255.259, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card334" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.1945, 255.136, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card335" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.19069, 255.259, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card336" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.1945, 255.136, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card337" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18694, 253.027, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card338" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.19825, 253.027, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card339" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18694, 253.027, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card340" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.19825, 253.027, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card341" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18694, 253.027, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card342" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.19825, 253.027, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card343" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18694, 253.027, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card344" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.19825, 253.027, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card345" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18694, 254.059, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card346" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.19825, 254.059, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card347" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.28113, 253.8, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card348" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.05696, 254.448, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card349" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.28113, 253.8, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card350" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.05696, 254.448, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card351" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.28113, 253.8, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card352" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.19825, 254.059, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card353" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.19069, 255.259, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card354" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.1945, 255.136, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card355" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.19069, 255.259, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card356" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.1945, 255.136, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card357" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.19069, 255.259, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card358" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.1945, 255.136, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card359" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.19069, 255.259, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card360" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.1945, 255.136, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card361" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18694, 253.027, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card362" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.19825, 253.027, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card363" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18694, 253.027, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card364" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.19825, 253.027, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card365" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18694, 253.027, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card366" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.19825, 253.027, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card367" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18694, 253.027, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card368" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.19825, 253.027, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card369" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18694, 254.059, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card370" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.19825, 254.059, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card371" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.28113, 253.8, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card372" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.05696, 254.448, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card373" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.28113, 253.8, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card374" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.05696, 254.448, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card375" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.28113, 253.8, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card376" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.19825, 254.059, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card377" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.19069, 255.259, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card378" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.1945, 255.136, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card379" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.19069, 255.259, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card380" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.1945, 255.136, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card381" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.19069, 255.259, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card382" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.1945, 255.136, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card383" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.19069, 255.259, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card384" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.1945, 255.136, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card385" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18694, 253.027, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card386" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.19825, 253.027, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card387" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18694, 253.027, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card388" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.19825, 253.027, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card389" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18694, 253.027, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card390" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.19825, 253.027, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card391" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18694, 253.027, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card392" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.19825, 253.027, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card393" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18694, 254.059, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card394" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.19825, 254.059, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card395" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.28113, 253.8, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card396" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.05696, 254.448, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card397" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.28113, 253.8, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card398" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.05696, 254.448, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card399" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.28113, 253.8, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card400" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.19825, 254.059, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card401" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.19069, 255.259, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card402" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.1945, 255.136, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card403" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.19069, 255.259, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card404" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.1945, 255.136, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card405" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.19069, 255.259, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card406" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.1945, 255.136, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card407" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.19069, 255.259, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card408" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.1945, 255.136, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card409" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18694, 253.027, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card410" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.19825, 253.027, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card411" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18694, 253.027, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card412" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.19825, 253.027, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card413" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18694, 253.027, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card414" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.19825, 253.027, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card415" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18694, 253.027, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card416" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.19825, 253.027, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card417" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18694, 254.059, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card418" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.19825, 254.059, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card419" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.28113, 253.8, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card420" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.05696, 254.448, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card421" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.28113, 253.8, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card422" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.05696, 254.448, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card423" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.28113, 253.8, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card424" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.19825, 254.059, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card425" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.19069, 255.259, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card426" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.1945, 255.136, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card427" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.19069, 255.259, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card428" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.1945, 255.136, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card429" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.19069, 255.259, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card430" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.1945, 255.136, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card431" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.19069, 255.259, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card432" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.1945, 255.136, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card433" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18694, 253.027, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card434" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.19825, 253.027, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card435" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18694, 253.027, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card436" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.19825, 253.027, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card437" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18694, 253.027, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card438" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.19825, 253.027, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card439" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18694, 253.027, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card440" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.19825, 253.027, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card441" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18694, 254.059, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card442" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.19825, 254.059, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card443" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.28113, 253.8, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card444" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.05696, 254.448, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card445" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.28113, 253.8, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card446" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.05696, 254.448, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card447" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.28113, 253.8, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card448" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.19825, 254.059, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card449" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.19069, 255.259, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card450" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.1945, 255.136, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card451" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.19069, 255.259, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card452" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.1945, 255.136, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card453" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.19069, 255.259, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card454" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.1945, 255.136, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card455" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.19069, 255.259, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card456" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.1945, 255.136, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card457" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18694, 253.027, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card458" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.19825, 253.027, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card459" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18694, 253.027, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card460" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.19825, 253.027, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card461" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18694, 253.027, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card462" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.19825, 253.027, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card463" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18694, 253.027, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card464" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.19825, 253.027, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card465" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18694, 254.059, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card466" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.19825, 254.059, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card467" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.28113, 253.8, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card468" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.05696, 254.448, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card469" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.28113, 253.8, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card470" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.05696, 254.448, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card471" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.28113, 253.8, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card472" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.19825, 254.059, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card473" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.19069, 255.259, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card474" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.1945, 255.136, 0.0240238)
script = ExtResource("2_t5ln1")

[node name="Card475" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.19069, 255.259, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card476" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.1945, 255.136, -0.605853)
script = ExtResource("2_t5ln1")

[node name="Card477" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.19069, 255.259, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card478" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.1945, 255.136, 1.78488)
script = ExtResource("2_t5ln1")

[node name="Card479" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.19069, 255.259, 1.15501)
script = ExtResource("2_t5ln1")

[node name="Card480" parent="Cards" instance=ExtResource("1_dgtb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.1945, 255.136, 1.15501)
script = ExtResource("2_t5ln1")

[node name="CardHighlighter" type="Node3D" parent="."]
script = ExtResource("4_ia2xn")
CameraPath = NodePath("../Node3D2/Head/Camera3D")
EnableDebug = true

[editable path="Node3D2"]
