[gd_scene load_steps=9 format=3 uid="uid://ddrapsgoj6suu"]

[ext_resource type="Script" path="res://Scripts/Features/Deckbuilder/Models/WorldTileMapScreen.cs" id="1_q7ehv"]
[ext_resource type="Resource" path="res://Assets/Terrain/WorldData/Base.tres" id="2_de14p"]
[ext_resource type="Script" uid="uid://dfivx0g2ib815" path="res://Scripts/Features/Card/Models/CardSignature.cs" id="3_de14p"]
[ext_resource type="TileSet" uid="uid://placeholder_tileset_empty" path="res://Assets/Terrain/TileSets/PlaceholderTileSet.tres" id="8_1jn4e"]

[sub_resource type="Resource" id="Resource_dwpdh"]
script = ExtResource("3_de14p")
Elements = PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0)
_elements = PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7gktn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n2gqn"]

[sub_resource type="QuadMesh" id="QuadMesh_q7ehv"]
material = SubResource("StandardMaterial3D_n2gqn")
size = Vector2(5.333, 3)

[node name="WorldTileMapScreen" type="Node3D" node_paths=PackedStringArray("TerrainLayer", "StructureLayer", "DecorationLayer", "EffectLayer", "EnemyLayer", "Viewport", "ScreenMesh")]
script = ExtResource("1_q7ehv")
Configuration = ExtResource("2_de14p")
TerrainLayer = NodePath("SubViewport/TerrainLayer")
StructureLayer = NodePath("SubViewport/StructureLayer")
DecorationLayer = NodePath("SubViewport/DecorationLayer")
EffectLayer = NodePath("SubViewport/EffectLayer")
EnemyLayer = NodePath("SubViewport/EnemyLayer")
Viewport = NodePath("SubViewport")
ScreenMesh = NodePath("CSGMesh3D")
PreviewSize = Vector2i(30, 10)
Seeded = false
Signature = SubResource("Resource_dwpdh")
_camera2D = null
_generatePreview = false

[node name="CSGMesh3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_7gktn")
mesh = SubResource("QuadMesh_q7ehv")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(2048, 2048)
render_target_update_mode = 4

[node name="TerrainLayer" type="TileMapLayer" parent="SubViewport"]
tile_set = ExtResource("8_1jn4e")

[node name="StructureLayer" type="TileMapLayer" parent="SubViewport"]
tile_set = ExtResource("8_1jn4e")

[node name="DecorationLayer" type="TileMapLayer" parent="SubViewport"]
tile_set = ExtResource("8_1jn4e")

[node name="EffectLayer" type="TileMapLayer" parent="SubViewport"]
tile_set = ExtResource("8_1jn4e")

[node name="EnemyLayer" type="TileMapLayer" parent="SubViewport"]
tile_set = ExtResource("8_1jn4e")

[node name="PlayerAgent" type="Node2D" parent="SubViewport"]

[node name="Camera2D" type="Camera2D" parent="SubViewport"]
