[gd_scene load_steps=11 format=3 uid="uid://cdss6ca0j5q5f"]

[ext_resource type="Script" uid="uid://bo6ioy4iawnq6" path="res://Scripts/Features/Deckbuilder/Models/WorldTileMapScreen.cs" id="1_q7ehv"]
[ext_resource type="Script" uid="uid://dfivx0g2ib815" path="res://Scripts/Features/Card/Models/CardSignature.cs" id="6_1jn4e"]
[ext_resource type="TileSet" uid="uid://cs7m5recytaxd" path="res://Assets/Terrain/TileSets/ByPack/FantasyDreamland.tres" id="8_1jn4e"]
[ext_resource type="Script" uid="uid://d24selehqatn4" path="res://Scripts/Features/Worldgen/EnemySpawnData.cs" id="8_f13aa"]

[sub_resource type="Resource" id="Resource_vol2h"]
script = ExtResource("6_1jn4e")
Solidum = 0.0
Febris = 0.0
Ordinem = 0.0
Lumines = 0.0
Varias = 0.0
Inertiae = 0.0
Subsidium = 0.0
Spatium = 0.0

[sub_resource type="Resource" id="Resource_bm3pi"]
script = ExtResource("8_f13aa")
EnemyName = ""
BaseSignature = SubResource("Resource_vol2h")
SpawnWeight = 1.0
MinSignatureIntensity = 0.3
MaxSignatureIntensity = 1.0
PreferredTerrain = []
AcceptsAnyTerrain = true
TerrainMatchBonus = 2.0
SourceId = 0
AtlasCoords = Vector2i(0, 0)
metadata/_custom_type_script = "uid://d24selehqatn4"

[sub_resource type="Resource" id="Resource_71kd0"]
script = ExtResource("6_1jn4e")
Solidum = 1.0
Febris = 0.0
Ordinem = 0.0
Lumines = 0.0
Varias = 0.0
Inertiae = 0.0
Subsidium = 0.0
Spatium = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7gktn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n2gqn"]

[sub_resource type="QuadMesh" id="QuadMesh_q7ehv"]
material = SubResource("StandardMaterial3D_n2gqn")
size = Vector2(5.333, 3)

[node name="WorldTileMapScreen" type="Node3D" node_paths=PackedStringArray("TerrainLayer", "StructureLayer", "DecorationLayer", "EffectLayer", "EnemyLayer", "Viewport", "ScreenMesh")]
script = ExtResource("1_q7ehv")
TileSize = 16
TerrainLayer = NodePath("SubViewport/TerrainLayer")
StructureLayer = NodePath("SubViewport/StructureLayer")
DecorationLayer = NodePath("SubViewport/DecorationLayer")
EffectLayer = NodePath("SubViewport/EffectLayer")
EnemyLayer = NodePath("SubViewport/EnemyLayer")
EnemySpawnData = Array[ExtResource("8_f13aa")]([SubResource("Resource_bm3pi")])
Viewport = NodePath("SubViewport")
ScreenMesh = NodePath("CSGMesh3D")
PreviewSize = Vector2i(30, 10)
Seeded = false
ShowDecoration = false
ShowEffects = false
Signature = SubResource("Resource_71kd0")

[node name="CSGMesh3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_7gktn")
mesh = SubResource("QuadMesh_q7ehv")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(2048, 2048)
render_target_update_mode = 4

[node name="TerrainLayer" type="TileMapLayer" parent="SubViewport"]
tile_set = ExtResource("8_1jn4e")

[node name="StructureLayer" type="TileMapLayer" parent="SubViewport"]
tile_set = ExtResource("8_1jn4e")

[node name="DecorationLayer" type="TileMapLayer" parent="SubViewport"]
tile_set = ExtResource("8_1jn4e")

[node name="EffectLayer" type="TileMapLayer" parent="SubViewport"]
tile_set = ExtResource("8_1jn4e")

[node name="EnemyLayer" type="TileMapLayer" parent="SubViewport"]
tile_set = ExtResource("8_1jn4e")

[node name="PlayerAgent" type="Node2D" parent="SubViewport"]

[node name="Camera2D" type="Camera2D" parent="SubViewport"]
