[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://Scenes/Workshop/CabinetAssembly.tscn" id="CabinetAssembly"]

[sub_resource type="BoxShape3D" id="Shape"]
size = Vector3(1.3, 2.24, 1.3)

[node name="ArcadeCabinet" type="RigidBody3D"]
mass = 80.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.12, 0)
shape = SubResource("Shape")

[node name="Assembly" parent="." instance=ExtResource("CabinetAssembly")]
