# CardCleaner

./: .gitignore  .runsettings  CardCleaner.csproj  CardCleaner.sln  Card_Context.txt  Export_context_full.ps1  StartScene.tscn  export_context.ps1  icon.svg.import  project.godot
Graphics/: Card back.png.import  Card front1.png.import  Card front2.png.import  tile_0001.png.import
Materials/: Conveyor_Straight.tres  StandardMaterial.tres
Models/: Conveyor_Corner.fbx.import  Conveyor_Straight.fbx  Conveyor_Straight.fbx.import
Scenes/: Card.tscn  CardShader.tscn  CardSlot.tscn  Conveyor_Straight.tscn  DeckSlot.tscn  StartScene.tscn  Viewport.tscn  player.tscn
Scripts/: Aspect.cs  Aspect.cs.uid  BaseCardType.cs  BaseCardType.cs.uid  Card front1.png.import  CardData.cs  CardData.cs.uid  CardDesigner.cs  CardHighlighter.cs  CardHighlighter.cs.uid  CardRandomizer.cs  CardRenderer.cs  CardRenderer.cs.uid  CardShaderRenderer.cs  CardSpawner.cs  CardSpawner.cs.uid  CardTemplate.cs  CardTemplate.cs.uid  CardVisual.cs  ConveyorBelt.cs  CsgBaker.cs  CsgBaker.cs.uid  FlutterCard.cs  FlutterCard.cs.uid  FollowCamera.cs  FollowCamera.cs.uid  LayerData.cs  LayerData.cs.uid  PlayerController.cs  PlayerController.cs.uid  ResidualEnergyModifier.cs  ResidualEnergyModifier.cs.uid  TextureLoader.cs
Shaders/: CardMaterial.tres  CardShader.gdshader  CardShader.gdshader.uid  NewCardMaterial.tres  OutlineMaterial.tres  OutlineShader.gdshader  OutlineShader.gdshader.uid  card_layers.gdshader  card_layers.gdshader.uid
test/: BaseCardTypeTest.cs  BaseCardTypeTest.cs.uid  EleAspectsTest.cs  (+6 more)
(+1111 files in other folders)
