<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="addons\" />
    <Folder Include="Scripts\Components\Card\" />
    <Folder Include="Scripts\Components\Conveyor\" />
    <Folder Include="Scripts\Generators\" />
    <Folder Include="Scripts\Models\" />
    <Folder Include="Scripts\Utilities\" />
  </ItemGroup>
</Project>