<Project Sdk="Godot.NET.Sdk/4.4.1">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <LangVersion>11.0</LangVersion>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="addons\"/>
        <Folder Include="Scripts\Components\Card\"/>
        <Folder Include="Scripts\Components\Conveyor\"/>
        <Folder Include="Scripts\Generators\"/>
        <Folder Include="Scripts\Models\"/>
        <Folder Include="Scripts\Utilities\"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="gdUnit4.api" Version="4.3.1"/>
    </ItemGroup>
</Project>