[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://Scripts/Features/Packs/Components/CardContainer.cs" id="CardContainer"]
[ext_resource type="PackedScene" path="res://Scenes/Shop/Items/Booster.tscn" id="Booster"]

[sub_resource type="BoxShape3D" id="Shape"]
size = Vector3(0.4, 0.15, 0.3)

[sub_resource type="StandardMaterial3D" id="PlaceholderMaterial"]
albedo_color = Color(0.35, 0.45, 0.75, 1)

[sub_resource type="BoxMesh" id="PlaceholderMesh"]
material = SubResource("PlaceholderMaterial")
size = Vector3(0.4, 0.15, 0.3)

[sub_resource type="StandardMaterial3D" id="HighlightMaterial"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0.95, 0.4, 0.3)

[sub_resource type="BoxMesh" id="HighlightMesh"]
material = SubResource("HighlightMaterial")
size = Vector3(0.44, 0.19, 0.34)

[node name="Pack" type="RigidBody3D" node_paths=PackedStringArray("HighlightMesh")]
script = ExtResource("CardContainer")
Kind = 1
ChildScene = ExtResource("Booster")
HighlightMesh = NodePath("Highlight")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.075, 0)
shape = SubResource("Shape")

[node name="Placeholder" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.075, 0)
mesh = SubResource("PlaceholderMesh")

[node name="Highlight" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.075, 0)
visible = false
mesh = SubResource("HighlightMesh")
